BINANCE_P2P_QUEUE_NAME='binance-p2p-main'
BINANCE_P2P_QUEUE_REPEAT='* * * * *'
BINANCE_P2P_QUEUE_TTL='30s'
BINANCE_P2P_QUEUE_ATTEMPTS=2
BINANCE_P2P_QUEUE_BACKOFF_TYPE=exponential
BINANCE_P2P_QUEUE_BACKOFF_DELAY='10s'
BINANCE_P2P_QUEUE_CONCURRENCY=1
BINANCE_P2P_QUEUE_LOG_LEVEL=info
BINANCE_P2P_QUEUE_PROCESS=true
BINANCE_P2P_QUEUE_KEEP_LAST=100

BINANCE_EARN_QUEUE_NAME='binance-earn-main'
BINANCE_EARN_QUEUE_REPEAT='*/30 * * * *'
BINANCE_EARN_QUEUE_TTL='1m'
BINANCE_EARN_QUEUE_ATTEMPTS=2
BINANCE_EARN_QUEUE_BACKOFF_TYPE=exponential
BINANCE_EARN_QUEUE_BACKOFF_DELAY='10s'
BINANCE_EARN_QUEUE_CONCURRENCY=1
BINANCE_EARN_QUEUE_LOG_LEVEL=info
BINANCE_EARN_QUEUE_PROCESS=true
BINANCE_EARN_QUEUE_KEEP_LAST=25

BINANCE_REQUEST_QUEUE_NAME='binance-request'
BINANCE_REQUEST_QUEUE_TTL='10s'
BINANCE_REQUEST_QUEUE_ATTEMPTS=2
BINANCE_REQUEST_QUEUE_BACKOFF_TYPE=exponential
BINANCE_REQUEST_QUEUE_BACKOFF_DELAY='5s'
BINANCE_REQUEST_QUEUE_CONCURRENCY=3
BINANCE_REQUEST_QUEUE_LOG_LEVEL=info
BINANCE_REQUEST_QUEUE_PROCESS=true
BINANCE_REQUEST_QUEUE_KEEP_LAST=200

SEND_ALARM_QUEUE_NAME='send-alarm'
SEND_ALARM_QUEUE_TTL='15s'
SEND_ALARM_QUEUE_ATTEMPTS=2
SEND_ALARM_QUEUE_BACKOFF_TYPE=exponential
SEND_ALARM_QUEUE_BACKOFF_DELAY='5s'
SEND_ALARM_QUEUE_CONCURRENCY=2
SEND_ALARM_QUEUE_LOG_LEVEL=info
SEND_ALARM_QUEUE_PROCESS=true
SEND_ALARM_QUEUE_KEEP_LAST=0

CLEANUP_QUEUE_NAME='cleanup-jobs'
CLEANUP_QUEUE_REPEAT='0 */2 * * *'
CLEANUP_QUEUE_TTL='1m'
CLEANUP_QUEUE_ATTEMPTS=3
CLEANUP_QUEUE_BACKOFF_TYPE=exponential
CLEANUP_QUEUE_BACKOFF_DELAY='30s'
CLEANUP_QUEUE_CONCURRENCY=1
CLEANUP_QUEUE_LOG_LEVEL=info
CLEANUP_QUEUE_PROCESS=true
CLEANUP_QUEUE_KEEP_LAST=10

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_USER='default'

BASIC_ADMIN_PASSWORD='password'
WEB_START=true
PORT=8020

TELEGRAM_BOT_ID=1111111111 
TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MONGO_DB_NAME=ianus
MONGO_CONNECTION_STRING=""

FORCE_TIMEOUT_EXIT=30s